{
  "name": "qrcode-generator-ts",
  "version": "0.0.1",
  "description": "Typescript QR Code generator based on https://github.com/kazuhikoarase/qrcode-generator",
  "main": "lib/index.js",
  "typings": "lib/index",
  "files": [
    "lib/"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/1w2w3y/qrcode-generator-ts.git"
  },
  "keywords": [
    "qrcode",
    "typescript",
    "qrcode-generator"
  ],
  "author": "1w2w3y",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/1w2w3y/qrcode-generator-ts/issues"
  },
  "homepage": "https://github.com/1w2w3y/qrcode-generator-ts#readme"
}
